{
  "name": "Andy Goldschmidt",
  "short_name": "Andy Goldschmidt",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/media/icon_hufbcf978b363d0f47c9794b839e91d566_21519_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufbcf978b363d0f47c9794b839e91d566_21519_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
